.dark-medium-contrast {
  --md-sys-color-primary: rgb(83 225 191);
  --md-sys-color-surface-tint: rgb(78 221 187);
  --md-sys-color-on-primary: rgb(0 27 20);
  --md-sys-color-primary-container: rgb(0 179 148);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(163 213 197);
  --md-sys-color-on-secondary: rgb(0 27 20);
  --md-sys-color-secondary-container: rgb(106 154 139);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(209 194 255);
  --md-sys-color-on-tertiary: rgb(26 0 81);
  --md-sys-color-tertiary-container: rgb(168 145 243);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(14 21 18);
  --md-sys-color-on-background: rgb(221 228 224);
  --md-sys-color-surface: rgb(14 21 18);
  --md-sys-color-on-surface: rgb(245 252 248);
  --md-sys-color-surface-variant: rgb(60 74 69);
  --md-sys-color-on-surface-variant: rgb(191 206 200);
  --md-sys-color-outline: rgb(152 166 160);
  --md-sys-color-outline-variant: rgb(120 134 129);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(221 228 224);
  --md-sys-color-inverse-on-surface: rgb(37 43 41);
  --md-sys-color-inverse-primary: rgb(0 82 67);
  --md-sys-color-primary-fixed: rgb(111 249 214);
  --md-sys-color-on-primary-fixed: rgb(0 21 15);
  --md-sys-color-primary-fixed-dim: rgb(78 221 187);
  --md-sys-color-on-primary-fixed-variant: rgb(0 62 50);
  --md-sys-color-secondary-fixed: rgb(187 237 220);
  --md-sys-color-on-secondary-fixed: rgb(0 21 15);
  --md-sys-color-secondary-fixed-dim: rgb(159 209 192);
  --md-sys-color-on-secondary-fixed-variant: rgb(8 62 50);
  --md-sys-color-tertiary-fixed: rgb(232 222 255);
  --md-sys-color-on-tertiary-fixed: rgb(20 0 67);
  --md-sys-color-tertiary-fixed-dim: rgb(205 189 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(60 35 128);
  --md-sys-color-surface-dim: rgb(14 21 18);
  --md-sys-color-surface-bright: rgb(52 59 56);
  --md-sys-color-surface-container-lowest: rgb(9 16 13);
  --md-sys-color-surface-container-low: rgb(22 29 27);
  --md-sys-color-surface-container: rgb(26 33 31);
  --md-sys-color-surface-container-high: rgb(37 43 41);
  --md-sys-color-surface-container-highest: rgb(47 54 52);
}
