.dark {
  --md-sys-color-primary: rgb(79 221 188);
  --md-sys-color-surface-tint: rgb(78 221 187);
  --md-sys-color-on-primary: rgb(0 56 44);
  --md-sys-color-primary-container: rgb(0 179 148);
  --md-sys-color-on-primary-container: rgb(0 21 16);
  --md-sys-color-secondary: rgb(159 209 192);
  --md-sys-color-on-secondary: rgb(0 56 44);
  --md-sys-color-secondary-container: rgb(19 69 57);
  --md-sys-color-on-secondary-container: rgb(169 219 203);
  --md-sys-color-tertiary: rgb(207 192 255);
  --md-sys-color-on-tertiary: rgb(54 27 122);
  --md-sys-color-tertiary-container: rgb(168 145 243);
  --md-sys-color-on-tertiary-container: rgb(23 0 74);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(14 21 18);
  --md-sys-color-on-background: rgb(221 228 224);
  --md-sys-color-surface: rgb(14 21 18);
  --md-sys-color-on-surface: rgb(221 228 224);
  --md-sys-color-surface-variant: rgb(60 74 69);
  --md-sys-color-on-surface-variant: rgb(187 202 195);
  --md-sys-color-outline: rgb(133 148 142);
  --md-sys-color-outline-variant: rgb(60 74 69);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(221 228 224);
  --md-sys-color-inverse-on-surface: rgb(43 50 47);
  --md-sys-color-inverse-primary: rgb(0 107 88);
  --md-sys-color-primary-fixed: rgb(111 249 214);
  --md-sys-color-on-primary-fixed: rgb(0 32 25);
  --md-sys-color-primary-fixed-dim: rgb(78 221 187);
  --md-sys-color-on-primary-fixed-variant: rgb(0 81 65);
  --md-sys-color-secondary-fixed: rgb(187 237 220);
  --md-sys-color-on-secondary-fixed: rgb(0 32 25);
  --md-sys-color-secondary-fixed-dim: rgb(159 209 192);
  --md-sys-color-on-secondary-fixed-variant: rgb(30 79 66);
  --md-sys-color-tertiary-fixed: rgb(232 222 255);
  --md-sys-color-on-tertiary-fixed: rgb(32 0 95);
  --md-sys-color-tertiary-fixed-dim: rgb(205 189 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(77 54 146);
  --md-sys-color-surface-dim: rgb(14 21 18);
  --md-sys-color-surface-bright: rgb(52 59 56);
  --md-sys-color-surface-container-lowest: rgb(9 16 13);
  --md-sys-color-surface-container-low: rgb(22 29 27);
  --md-sys-color-surface-container: rgb(26 33 31);
  --md-sys-color-surface-container-high: rgb(37 43 41);
  --md-sys-color-surface-container-highest: rgb(47 54 52);
}
