.dark-high-contrast {
  --md-sys-color-primary: rgb(236 255 247);
  --md-sys-color-surface-tint: rgb(78 221 187);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(83 225 191);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(236 255 247);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(163 213 197);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(254 249 255);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(209 194 255);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 249 249);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 186 177);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(14 21 18);
  --md-sys-color-on-background: rgb(221 228 224);
  --md-sys-color-surface: rgb(14 21 18);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(60 74 69);
  --md-sys-color-on-surface-variant: rgb(239 254 247);
  --md-sys-color-outline: rgb(191 206 200);
  --md-sys-color-outline-variant: rgb(191 206 200);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(221 228 224);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(0 49 38);
  --md-sys-color-primary-fixed: rgb(116 254 219);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(83 225 191);
  --md-sys-color-on-primary-fixed-variant: rgb(0 27 20);
  --md-sys-color-secondary-fixed: rgb(191 241 224);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(163 213 197);
  --md-sys-color-on-secondary-fixed-variant: rgb(0 27 20);
  --md-sys-color-tertiary-fixed: rgb(236 226 255);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(209 194 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(26 0 81);
  --md-sys-color-surface-dim: rgb(14 21 18);
  --md-sys-color-surface-bright: rgb(52 59 56);
  --md-sys-color-surface-container-lowest: rgb(9 16 13);
  --md-sys-color-surface-container-low: rgb(22 29 27);
  --md-sys-color-surface-container: rgb(26 33 31);
  --md-sys-color-surface-container-high: rgb(37 43 41);
  --md-sys-color-surface-container-highest: rgb(47 54 52);
}
