.light {
  --md-sys-color-primary: rgb(0 107 88);
  --md-sys-color-surface-tint: rgb(0 107 88);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(49 200 167);
  --md-sys-color-on-primary-container: rgb(0 45 35);
  --md-sys-color-secondary: rgb(56 103 90);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(188 239 222);
  --md-sys-color-on-secondary-container: rgb(33 81 69);
  --md-sys-color-tertiary: rgb(101 79 172);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(185 164 255);
  --md-sys-color-on-tertiary-container: rgb(43 11 112);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(244 251 247);
  --md-sys-color-on-background: rgb(22 29 27);
  --md-sys-color-surface: rgb(244 251 247);
  --md-sys-color-on-surface: rgb(22 29 27);
  --md-sys-color-surface-variant: rgb(215 230 223);
  --md-sys-color-on-surface-variant: rgb(60 74 69);
  --md-sys-color-outline: rgb(108 122 117);
  --md-sys-color-outline-variant: rgb(187 202 195);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(43 50 47);
  --md-sys-color-inverse-on-surface: rgb(235 242 238);
  --md-sys-color-inverse-primary: rgb(78 221 187);
  --md-sys-color-primary-fixed: rgb(111 249 214);
  --md-sys-color-on-primary-fixed: rgb(0 32 25);
  --md-sys-color-primary-fixed-dim: rgb(78 221 187);
  --md-sys-color-on-primary-fixed-variant: rgb(0 81 65);
  --md-sys-color-secondary-fixed: rgb(187 237 220);
  --md-sys-color-on-secondary-fixed: rgb(0 32 25);
  --md-sys-color-secondary-fixed-dim: rgb(159 209 192);
  --md-sys-color-on-secondary-fixed-variant: rgb(30 79 66);
  --md-sys-color-tertiary-fixed: rgb(232 222 255);
  --md-sys-color-on-tertiary-fixed: rgb(32 0 95);
  --md-sys-color-tertiary-fixed-dim: rgb(205 189 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(77 54 146);
  --md-sys-color-surface-dim: rgb(213 220 215);
  --md-sys-color-surface-bright: rgb(244 251 247);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(238 245 241);
  --md-sys-color-surface-container: rgb(233 239 235);
  --md-sys-color-surface-container-high: rgb(227 234 229);
  --md-sys-color-surface-container-highest: rgb(221 228 224);
}
